# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx2048m – Amount of memory allocation increases around 2GB to the Gradle Daemon VM.
org.gradle.daemon=true – improves the build and allows the data and code to store in memory for the next build.
org.gradle.configureondemand=true – only project-related tasks are configured, saves time from the Configuration phase of Gradle.
org.gradle.parallel=true – executes tasks from different projects in parallel. Especially useful for modularising the app.
android.enableBuildCache=true – speed up build items by sorting files and directories created in previous builds.
org.gradle.caching=true – Turns on Gradle-caching.